plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}
apply from: 'release.gradle'

group 'cn.yizems'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly files("libs/moshi-1.12.0.21.jar")

    compileOnly "me.liuwj.ktorm:ktorm-core:3.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}