plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}
apply from: 'release.gradle'

group 'cn.yizems'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

    maven {
        url 'http://maven.pkg.github.com/yizems/moshi'
        credentials {
            //使用的话,将这里改为自己的github用户名和 access token
            //release.gradle内容为
            //project.ext {
            //    GITHUB_USER_NAME = ""
            //    GITHUB_TOKEN = ""
            //}
            username GITHUB_USER_NAME
            password GITHUB_TOKEN
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'com.github.yizems:moshi:1.12.0.21'

    compileOnly "me.liuwj.ktorm:ktorm-core:3.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}